<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HX ART</title>
    <link rel="stylesheet" href="styles/simple-grid.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
        /* Prevent scroll by hiding overflow */
        body::before {
            display: none;  /* This will hide the layer on the index page */
        }
        
        body, .container {
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .project_card img {
            width: 300px;
            height: auto;
        }

        .project_card:hover img {
            transform: scale(1.2); /* Instant enlargement on hover */
        }

        .project_card {
            margin: 15px; /* Add spacing between images */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer {
            text-align: center;
            color: #b0c4c9;
            font-size: 0.8em;
            background-color: #1b1b1f;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="row nav_bar">
      <div class="col-4">
          <a style="color: #c0c0c0;" href="/">Hao.X Art</a> <!-- silver -->
      </div>
      <div class="col-4">
          <a style="color: #a0b9c6;" href="artist_statement.html">Artist Statement/Bio</a> <!-- blue-gray -->
      </div>
      <div class="col-4">
          <a style="color: #a0b9c6;" href="contact.html">Contact</a>
      </div>
  </div>
  

      <div class="row">
        <div class="col-2">
          <a href="1_The_Maw.html">
              <div class="project_card">
                  <a href="1_The_Maw.html"><img class="homepage_project_image" src="images/01Thumb.png"/></a>
              </div>
        </div>
        <div class="col-2">
          <div class="project_card">
              <a href="2_Sky_Whale.html"><img class="homepage_project_image" src="images/02Thumb.png"/></a>
          </div>
        </div>
        <div class="col-2">
          <a href="12_Surreal.html">
              <div class="project_card">
                  <a href="12_Surreal.html"><img class="homepage_project_image" src="images/015Thumb.png"/></a>
              </div>
          </a>
        </div>
        <div class="col-2">
          <a href="11_Design.html">
              <div class="project_card">
                  <a href="11_Design.html"><img class="homepage_project_image" src="images/012Thumb.png"/></a>
              </div>
          </a>
        </div>
        <div class="col-2">
          <a href="7_Requiem.html">
              <div class="project_card">
                  <a href="7_Requiem.html"><img class="homepage_project_image" src="images/014Thumb.png"/></a>
              </div>
          </a>
        </div>
        <div class="col-2">
          <div class="project_card">
              <a href="4_Waiting.html"><img class="homepage_project_image" src="images/011Thumb.png"/></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-2">
          <div class="project_card">
              <a href="8_Paint_Program.html"><img class="homepage_project_image" src="images/08Thumb.png"/></a>
          </div>
        </div>
        <div class="col-2">
          <div class="project_card">
              <a href="5_Light_Box.html"><img class="homepage_project_image" src="images/04Thumb.png"/></a>
          </div>
        </div>
        <div class="col-2">
          <div class="project_card">
              <a href="6_Glitch.html"><img class="homepage_project_image" src="images/06Thumb.png"/></a>
          </div>
        </div>
        <div class="col-2">
          <div class="project_card">
              <a href="9_Flower_of_Trash.html"><img class="homepage_project_image" src="images/09Thumb.png"/></a>
          </div>
        </div>
        <div class="col-2">
          <a href="10_Koolaid.html">
              <div class="project_card">
                  <a href="10_Koolaid.html"><img class="homepage_project_image" src="images/05Thumb.png"/></a>
              </div>
          </a>
        </div>
        <div class="col-2">
          <a href="3_Walk.html">
              <div class="project_card">
                  <a href="3_Walk.html"><img class="homepage_project_image" src="images/03Thumb.png"/></a>
              </div>
          </a>
        </div>
      </div>
  </div>
  <div class="footer">
    <p>All images scaled down to preserve authorship exclusivity.</p>
    <p>&copy; 2024 Hao.X Art. All rights reserved.</p>
</div>

</body>
</html>
